<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<h1>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world!!!</h1>
    <p>este é meu segundo paragrafo em html</p>
    <br>
    <br>
    <br>

    <p>eu nao posso tirar notas >7</p>
    <p>Cocacola&reg;<br>
        refrigerante<br>
        em real R$ 10.00<br>
        em dolar $2.00<br>
        em euro 1.50 &euro;<br>
        em yen &yen;<br>

    </p>

    <p>apresentando os emoji no HTML</p>
    <p>&#x26BD;</p>


</body>
</html>