<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
</head>
<body>
    <b>Desafio das mensagens</b>
    <p> &rarr; Primeiro paragrafo <br>
        
    
    <h1>Filmes especiais</h1>
</body>
<p>1 &#x1F319; &#x1F6B2; &#x1F449; &#x1F449; - E.T. O extraterrestre</p>
<p>2 &#x1F474; &#x1F48D; &#x1F48D; &#x1F48D; - O senhor dos aneis</p>
<p>3 &#x1F30E; &#x1F412; &#x1F64A; &#x1F649; - Planeta dos macacos</p>
<p>4 &#x1F608; &#x1F460; &#x1F45B; &#x1F457; - O Diabo veste Prada</p>
<p>5 &#x1F468; &#x1F449; &#x1F37A; &#x1F1FD; &#x1F470; - Se Beber nao case</p>
</html>
<br>
<br>
<br>
<h1>Sumario</h1>
<H2>INTRODUCAO</H2>
<h2>2.Ferramentas TIC utilizadas</h2>
<h3>2.1 Catalagos Automaticos</h3>
<H3>2.2 Repositorio institucional</H3>
<h3>2.3 Portas e/ou bases..</h3>
<h3>2.4 Website</h3>
<h3>2.5 Redes sociais</h3>
<h3>2.6 Outras ferramentas TIC</h3>
<h2>3. Metodologia</h2>
<h2> Ferramentas TI utilizadas na Blibioteca ANA BOVE</h2>
<H3> 4.1 Sobre a Bliblioteca ANA</H3>
<h3>4.1.1. O Inimimp</h3>
<h3>4.1.2.A Bliblioteca Ana Bove</h3>



